PORT=5000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=dreamteam
MONGO_URI=mongodb://localhost:27017/dreamteam
JWT_SECRET=ac811bcdb453f4e8af61d0f2381d5a85835bb6b6229eaf9da8e08424fe5ee58656c71f36b0ffcdb440fcfe3b5c8f4396dc4f85029d67a7bcf482a7735fc89cc3
EMAIL_USER=mulindakevin7@gmail.com
EMAIL_PASS=cehjnqkbraxbcqom
API_TOOLKIT_API_KEY=kvVJKMUdOC4zztEd0qZsSGpP9DiSGtaetLjl0LhfpWpT8dnD