PORT=5000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=dreamteam
MONGO_URI=mongodb://localhost:27017/dreamteam
JWT_SECRET=d2e4968d39a85e0872bd620f28125229c5eb93f498055e762a303db7bb626025c8538f1f28d1aff3c9a235c8b7355f06efd586b40589de3406e8ccb615dff1ca
EMAIL_USER=mulindakevin7@gmail.com
EMAIL_PASS=cehjnqkbraxbcqom
API_TOOLKIT_API_KEY=xvJJJJAdPCoznoBM0aZsTDtL9GKfR9GetejrgetaqjlQpNPA